# Домашняя работа по уроку "Условная конструкция. Операторы if, elif, else"
# Цель: применить навыки создания условных конструкций и знания операторов if, else, elif / and, or, not.
# Задача "Все ли равны?":
#
# На вход программе подаются 3 целых числа и записываются в переменные first, second и third соответственно.
#
# Ваша задача написать условную конструкцию (из if, elif, else), которая выводит кол-во одинаковых чисел среди 3-х введённых.
#
#
#
# Пункты задачи:
#
# Если все числа равны между собой, то вывести 3
# Если хотя бы 2 из 3 введённых чисел равны между собой, то вывести 2
# Если равных чисел среди 3-х вообще нет, то вывести 0

first = 1
second = 2
third = 3

number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))
number3 = int(input("Введите третье число: "))

# Проверяем условия равенства
if number1 == number2 == number3:
    print("Вывод на консоль: ", third)  # Все три числа равны
elif number1 == number2 or number1 == number3 or number2 == number3:
    print("Вывод на консоль: ",second)  # Равны ровно два числа
else:
    print("Вывод на консоль: ",0)  # Все числа разные

